##Table on Content
    1. Importing Libraries & data
    2. Security Implications
    3. Regional segmentation
    4. Customers with low revenue
    5. Exporting dataframes

# Importing libraries & Data

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
# Creating a path
path= r'C:\Users\evygi\OneDrive\Documents\Instacart Basket Analysis'

In [3]:
# import this new dataframe as a pickle file.
df_merged =pd.read_pickle(os.path.join(path, '02. Data\Prepared data', 'orders_products_all.pkl'))

In [4]:
df_merged.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id_x,...,order_frequency_flag,First Name,Last Name,Gender,State,Age,Number_of_Dependants,Familial_Status,income,_merge
0,0,0,2539329,1,prior,1,2,8,NaN,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
1,0,0,2539329,1,prior,1,2,8,NaN,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
2,0,0,2539329,1,prior,1,2,8,NaN,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
3,0,0,2539329,1,prior,1,2,8,NaN,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
4,0,0,2539329,1,prior,1,2,8,NaN,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both

In [5]:
df_merged.shape

(462502, 36)

In [6]:
df_merged ['State'].value_counts(dropna = False)

Rhode Island            11955
Alabama                 11618
Arizona                 11498
Virginia                10485
Michigan                10453
Minnesota               10297
New Hampshire           10212
Missouri                10020
Maryland                 9893
Illinois                 9890
Indiana                  9722
Wyoming                  9680
Colorado                 9642
Vermont                  9622
Texas                    9621
New York                 9553
Louisiana                9421
West Virginia            9382
Hawaii                   9321
Iowa                     9304
New Mexico               9284
Delaware                 9268
Pennsylvania             9218
Connecticut              9197
Washington               9099
District of Columbia     9041
Nevada                   8896
Arkansas                 8855
New Jersey               8740
Kentucky                 8669
Alaska                   8628
Idaho                    8539
Montana                  8457
Tennessee                8452
Utah                     8388
South Carolina           8388
Wisconsin                8386
Oregon                   8311
Massachusetts            8269
Maine                    8253
North Dakota             8245
California               8194
Georgia                  8182
Kansas                   8133
South Dakota             8125
North Carolina           8102
Mississippi              7730
Florida                  7642
Ohio                     7622
Oklahoma                 7565
Nebraska                 7035
Name: State, dtype: int64

In [7]:
#checking data frame
df_merged.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id_x,...,order_frequency_flag,First Name,Last Name,Gender,State,Age,Number_of_Dependants,Familial_Status,income,_merge
0,0,0,2539329,1,prior,1,2,8,NaN,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
1,0,0,2539329,1,prior,1,2,8,NaN,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
2,0,0,2539329,1,prior,1,2,8,NaN,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
3,0,0,2539329,1,prior,1,2,8,NaN,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
4,0,0,2539329,1,prior,1,2,8,NaN,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both

In [8]:
#cheking row and column count
df_merged.shape

(462502, 36)

# 3. Regional segmentation

In [9]:
#Check states
df_merged['State'].value_counts(dropna = False)

Rhode Island            11955
Alabama                 11618
Arizona                 11498
Virginia                10485
Michigan                10453
Minnesota               10297
New Hampshire           10212
Missouri                10020
Maryland                 9893
Illinois                 9890
Indiana                  9722
Wyoming                  9680
Colorado                 9642
Vermont                  9622
Texas                    9621
New York                 9553
Louisiana                9421
West Virginia            9382
Hawaii                   9321
Iowa                     9304
New Mexico               9284
Delaware                 9268
Pennsylvania             9218
Connecticut              9197
Washington               9099
District of Columbia     9041
Nevada                   8896
Arkansas                 8855
New Jersey               8740
Kentucky                 8669
Alaska                   8628
Idaho                    8539
Montana                  8457
Tennessee                8452
Utah                     8388
South Carolina           8388
Wisconsin                8386
Oregon                   8311
Massachusetts            8269
Maine                    8253
North Dakota             8245
California               8194
Georgia                  8182
Kansas                   8133
South Dakota             8125
North Carolina           8102
Mississippi              7730
Florida                  7642
Ohio                     7622
Oklahoma                 7565
Nebraska                 7035
Name: State, dtype: int64

##50 states and 1 district

# #Create each region

In [10]:
Northeast = ['Maine', 'New Hampshire', 'Vermont', 'Massachusetts', 'Rhode Island', 'Connecticut', 'New York', 'Pennsylvania', 'New Jersey']

In [11]:
Midwest = ['Wisconsin', 'Michigan', 'Illinois', 'Indiana', 'Ohio', 'North Dakota', 'South Dakota', 'Nebraska', 'Kansas', 'Minnesota', 'Iowa', 'Missouri']

In [12]:
South = ['Delaware', 'Maryland', 'District of Columbia', 'Virginia', 'West Virginia', 'North Carolina', 'South Carolina', 'Georgia', 'Florida', 'Kentucky', 'Tennessee', 'Mississippi', 'Alabama', 'Oklahoma', 'Texas', 'Arkansas', 'Louisiana']

In [13]:
West = ['Idaho', 'Montana', 'Wyoming', 'Nevada', 'Utah', 'Colorado', 'Arizona', 'New Mexico', 'Alaska', 'Washington', 'Oregon', 'California', 'Hawaii']

In [14]:
df_merged.loc[df_merged['State'].isin(Northeast), 'region'] = 'Northeast'

In [15]:
df_merged.loc[df_merged['State'].isin(Midwest), 'region'] = 'Midwest'

In [16]:
df_merged.loc[df_merged['State'].isin(South), 'region'] = 'South'

In [17]:
df_merged.loc[df_merged['State'].isin(West), 'region'] = 'West'

In [18]:
df_merged['region'].value_counts(dropna = False)

South        152314
West         117937
Midwest      107232
Northeast     85019
Name: region, dtype: int64

In [20]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 462502 entries, 0 to 462501
Data columns (total 37 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   Unnamed: 0.1           462502 non-null  int64
 1   Unnamed: 0             462502 non-null  int64
 2   order_id               462502 non-null  object
 3   user_id                462502 non-null  object
 4   eval_set               462502 non-null  object
 5   order_number           462502 non-null  int64
 6   orders_day_of_week     462502 non-null  int64
 7   order_hour_of_day      462502 non-null  int64
 8   days_since_last_order  432195 non-null  float64
 9   product_id_x           462502 non-null  int64
 10  product_name           462395 non-null  object
 11  aisle_id               462502 non-null  int64
 12  department_id          462502 non-null  int64
 13  prices                 462502 non-null  float64
 14  product_id_y           462502 non-null  int64
 15  add_to_cart_order      462502 non-null  int64
 16  reordered              462502 non-null  int64
 17   price_range_loc       5407 non-null    object
 18  price_range_loc        453333 non-null  object
 19  busiest day            462502 non-null  object
 20  busiest_period_of_day  462502 non-null  object
 21  max_order              462502 non-null  int64
 22  loyalty_flag           462502 non-null  object
 23  spending               462502 non-null  float64
 24  spending_flag          462502 non-null  object
 25  order_frequency        462502 non-null  float64
 26  order_frequency_flag   462502 non-null  object
 27  First Name             462502 non-null  object
 28  Last Name              462502 non-null  object
 29  Gender                 462502 non-null  object
 30  State                  462502 non-null  object
 31  Age                    462502 non-null  int64
 32  Number_of_Dependants   462502 non-null  int64
 33  Familial_Status        462502 non-null  object
 34  income                 462502 non-null  int64
 35  _merge                 462502 non-null  category
 36  region                 462502 non-null  object
dtypes: category(1), float64(4), int64(15), object(17)
memory usage: 147.1+ MB

In [24]:
df_merged.head(5)

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id_x,...,First Name,Last Name,Gender,State,Age,Number_of_Dependants,Familial_Status,income,_merge,region
0,0,0,2539329,1,prior,1,2,8,NaN,1,...,Linda,Nguyen,Female,Alabama,31,3,married,40423,both,South
1,0,0,2539329,1,prior,1,2,8,NaN,1,...,Linda,Nguyen,Female,Alabama,31,3,married,40423,both,South
2,0,0,2539329,1,prior,1,2,8,NaN,1,...,Linda,Nguyen,Female,Alabama,31,3,married,40423,both,South
3,0,0,2539329,1,prior,1,2,8,NaN,1,...,Linda,Nguyen,Female,Alabama,31,3,married,40423,both,South
4,0,0,2539329,1,prior,1,2,8,NaN,1,...,Linda,Nguyen,Female,Alabama,31,3,married,40423,both,South

In [27]:
df_merged.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id_x,...,First Name,Last Name,Gender,State,Age,Number_of_Dependants,Familial_Status,income,_merge,region
0,0,0,2539329,1,prior,1,2,8,NaN,1,...,Linda,Nguyen,Female,Alabama,31,3,married,40423,both,South
1,0,0,2539329,1,prior,1,2,8,NaN,1,...,Linda,Nguyen,Female,Alabama,31,3,married,40423,both,South
2,0,0,2539329,1,prior,1,2,8,NaN,1,...,Linda,Nguyen,Female,Alabama,31,3,married,40423,both,South
3,0,0,2539329,1,prior,1,2,8,NaN,1,...,Linda,Nguyen,Female,Alabama,31,3,married,40423,both,South
4,0,0,2539329,1,prior,1,2,8,NaN,1,...,Linda,Nguyen,Female,Alabama,31,3,married,40423,both,South

In [29]:
df_merged['max_order'] = df_merged.groupby(['user_id'])['order_number'].transform('max')

In [30]:
df_merged.loc[df_merged['max_order'] > 40, 'spender_flag'] = ' High Spender'

In [31]:
df_merged.loc[(df_merged['max_order'] <= 40) & (df_merged['max_order'] > 10), 'spender_flag'] = 'regular spender'

In [33]:
crosstab = pd.crosstab (df_merged['spender_flag'], df_merged['region'] ,dropna = False)

In [52]:
crosstab

region           Midwest  Northeast  South   West
spender_flag
 High Spender      28851      24235  46168  35645
regular spender    57897      44141  72529  59753

# Creating Regional Flag

In [34]:
df_merged['max_order'] = df_merged.groupby(['user_id'])['order_number'].transform('max')

In [61]:
df_merged.loc[df_merged['max_order'] > 40, 'regional_flag'] = ' South'

In [59]:
df_merged.loc[df_merged['max_order'] < 10, 'regional_flag'] = ' Northeast'

In [56]:
df_merged.loc[df_merged['max_order'] > 10, 'regional_flag'] = ' Midwest'

In [57]:
df_merged.loc[df_merged['max_order'] <= 40, 'regional_flag'] = ' West'

In [62]:
df_merged['regional_flag'].value_counts(dropna = False)

 West         245988
 South        134899
 Northeast     81615
Name: regional_flag, dtype: int64

## 4. Customers with low revenue

In [65]:
df_merged.loc[df_merged['max_order'] <20, 'activity_flag'] =  'low activity'

In [67]:
df_merged.loc[df_merged['max_order'] >-5, 'activity_flag'] =  'normal activity'

In [68]:
df_merged['activity_flag'].value_counts(dropna = False)

normal activity    462502
Name: activity_flag, dtype: int64

In [69]:
df_merged.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id_x,...,State,Age,Number_of_Dependants,Familial_Status,income,_merge,region,spender_flag,regional_flag,activity_flag
0,0,0,2539329,1,prior,1,2,8,NaN,1,...,Alabama,31,3,married,40423,both,South,NaN,West,normal activity
1,0,0,2539329,1,prior,1,2,8,NaN,1,...,Alabama,31,3,married,40423,both,South,NaN,West,normal activity
2,0,0,2539329,1,prior,1,2,8,NaN,1,...,Alabama,31,3,married,40423,both,South,NaN,West,normal activity
3,0,0,2539329,1,prior,1,2,8,NaN,1,...,Alabama,31,3,married,40423,both,South,NaN,West,normal activity
4,0,0,2539329,1,prior,1,2,8,NaN,1,...,Alabama,31,3,married,40423,both,South,NaN,West,normal activity

In [70]:
#creating a subset for low activity customers
df_low_activity = df_merged[df_merged['activity_flag'] =='low activity']

In [71]:
#creating a subset for normal activity customers\n",
df_normal_activity = df_merged[df_merged['activity_flag'] =='normal activity']

In [72]:
#Checking sum of both subsets\n",
len(df_low_activity) + len(df_normal_activity)

462502

In [73]:
df_normal_activity.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id_x,...,State,Age,Number_of_Dependants,Familial_Status,income,_merge,region,spender_flag,regional_flag,activity_flag
0,0,0,2539329,1,prior,1,2,8,NaN,1,...,Alabama,31,3,married,40423,both,South,NaN,West,normal activity
1,0,0,2539329,1,prior,1,2,8,NaN,1,...,Alabama,31,3,married,40423,both,South,NaN,West,normal activity
2,0,0,2539329,1,prior,1,2,8,NaN,1,...,Alabama,31,3,married,40423,both,South,NaN,West,normal activity
3,0,0,2539329,1,prior,1,2,8,NaN,1,...,Alabama,31,3,married,40423,both,South,NaN,West,normal activity
4,0,0,2539329,1,prior,1,2,8,NaN,1,...,Alabama,31,3,married,40423,both,South,NaN,West,normal activity

In [65]:
common_columns=set(df_merged.columns)& set(ords_prods_merged.columns)

In [66]:
print("Common Columns:", common_columns)

Common Columns: {'days_since_last_order', 'order_id', 'eval_set', 'order_number', 'Unnamed: 0', 'department_id', 'prices', 'Unnamed: 0.1', 'busiest_period_of_day', ' price_range_loc', 'user_id', 'order_hour_of_day', 'busiest day', 'product_id_x', 'reordered', 'orders_day_of_week', 'price_range_loc', '_merge', 'product_name', 'aisle_id', 'add_to_cart_order', 'product_id_y'}

In [74]:
#exporting low activity dataframe\n",
df_normal_activity.to_pickle(os.path.join(path, '02. Data\Prepared Data', 'df_normal_activity.pkl'))

In [75]:
#exporting normal activity dataframe\n",
df_low_activity.to_pickle(os.path.join(path, '02. Data\Prepared Data', 'df_low_activity.pkl'))

In [78]:
#7. Export your dataframe as a pickle file (since you added new columns) and store it correctly in your “Prepared Data” folder.
df_merged.to_pickle(os.path.join(path, '02. Data\Prepared data' , 'orders_products_merged_updated.pkl'))